# Hints:
# copy the script and this config file in a directory
# add the script in your crontab, so it is called every 5 minutes
# */5 * * * * -c/home/pi/Cloudlog/RigControl/get_fldigi_log.pl &
# a log file is created, if necessary on the first call
# if you use root's crontab, make sure, that the script runs under your current user, otherwise the accressrights for the log file will be wrong 
# */5 * * * * su pi -c/home/pi/Cloudlog/RigControl/get_fldigi_log.pl &
# add the logfile to /etc/logrotate.d/rsyslog

# This value can be found when editing a station profile its a number and displayed in the URL string.
station_profile_id = "1"

# URL of your instance of Cloudlog (replace foo.bar/cloudlog)
cloudlogApiUrl="localhost/index.php/api/qso"

# Generate an API key under "Admin/API", has to be read/write
cloudlogApiKey="1234567890"

# path to and name of fldigi logbook
#fldigi_logbook="/mnt/homes/Thomas/Funk/FL_APPS/fldigi.files/logs/DL3EL-Log.adi"
fldigi_logbook="/mnt/server/log.adi"


# uncomment if programm should only run, when fldigi is active, ip has to be the machine, which hosts fldigi
fldigi_check="192.168.1.1:7362"

# max age of log entry, should match the timer from cron-job. Prevents unneccessary runtime
# if the logbook is older that check_minutes, nothing is done
# if the logbook is younger than check_minutes, only entries which are younger then check_minutes are pushed to cloudlog
check_minutes="5"

# print debug info on screen and in fldigi_log.log
# 0 = no logging
# 1 = logging on screen and file
# 2 = logging on screen and file, but do not send data to api
debug=0


